# FindRestaurant

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rameshreddy/findrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rameshreddy/findrestaurant/model/: PlacesData.kt  RestaurantData.kt
app/src/main/java/com/rameshreddy/findrestaurant/repository/: PlacesRepository.kt
app/src/main/java/com/rameshreddy/findrestaurant/ui/activities/: RestaurantActivity.kt  RestaurantDetailsActivity.kt
app/src/main/java/com/rameshreddy/findrestaurant/ui/adapters/: RestaurantListAdapter.kt
app/src/main/java/com/rameshreddy/findrestaurant/ui/fragments/: RestaurantListFragment.kt  RestaurantMapFragment.kt
app/src/main/java/com/rameshreddy/findrestaurant/utils/: Constants.kt  RestaurantListener.kt  TouchImageView.java  Utils.kt
app/src/main/java/com/rameshreddy/findrestaurant/viewmodel/: PlacesViewModel.kt
app/src/main/res/layout/: activity_restaurant.xml  activity_restaurant_details.xml  adapter_restaurant_item.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml  frament_restaurant_map.xml
app/src/main/res/menu/: menu_restuarant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rameshreddy/findrestaurant/: ExampleUnitTest.kt
