apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rameshreddy.findrestaurant"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    // ViewModel and Live data
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc01"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0-rc01"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // Location services
    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
