<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root_layout"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:gravity="center_vertical"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">


        <ImageView
                android:id="@+id/icon_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_restaurant"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            <TextView
                    android:id="@+id/vicinity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BSR Layout, Bangalore"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
                android:id="@+id/distance_tv"
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="653 m"
                android:textSize="16sp"
                android:textColor="#006153"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerVertical"
    />
</LinearLayout>
